% This file was created with JabRef 2.10.
% Encoding: UTF8

@book{patterson2016,
  title={Computer Organization and Design: The Hardware Software Interface: ARM Edition},
  author={Patterson, D.A. and Hennessy, J.L.},
  isbn={978-0-12-801835-4},
  series={The Morgan Kaufmann Series in Computer Architecture and Design},
  year={2016},
  publisher={Elsevier Science}
}
