% !TeX spellcheck = en_US
% The accompanying makefile generates a printed as well as an ebook version

% In the makefile arguments can be defined:
% Choice of character fonts
%   FONT = \chartertrue for charter with berasans fonts
%   FONT = \timestrue for times with helvet fonts
%   (default) standard LaTeX fonts (Computer Modern)

%Note: To compile without makefile execute Biber first.
%      Menu Tools -> Commands -> Biber

% Choose here to generate a book or an article
% A book has chapters with start on a new page (an odd page in the printed version).
% A article has only sections (and subsections).
\newcommand{\myClass}{book}
\newcommand{\modulecode}{CTA01}
\newcommand{\titel}{Computer Architecture}
\newcommand{\documenttype}{Lab Work Handbook}
\newcommand{\huidigeversie}{2.0}
% start a new line by using \\ 
\newcommand{\auteurs}{
    J.W. Peltenburg\\ 
    J.Z.M. Broeders
}

\input{style_en_US.tex}
\input{styleCode.tex}
% location of programs on the web
% needed by the \proglink command
\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/cta01/raw/fe6440357ca02355c22c02eb1f5ae854d9534791/Lab Work Handbook/progs}

% specific tikz libraries for arrows
%\usetikzlibrary{shapes, arrows, shapes.geometric, arrows.meta}

% partial compilation (use this to improve compilation speed when working on a specific .tex file)
%\includeonly{content}

\begin{document}
\frontmatter
\include{titlepage}
\cleardoublepage
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents
\cleardoublepage

\mainmatter
\include{content}
{
\sloppy
%sloppy is needed here because there are  lot of urls in the biography which otherwise cause bad boxes.  
\printbibliography[heading=bibintoc]{}
}

\appendix
\backmatter
\end{document}
