% !TeX spellcheck = en_US
% \titelpagina defines the titlepage
% 1 = Name of the picture in fig directory. Use a high resolution picture.
%     height should be about 0.5 x width. 
\titelpagina{arm}
% commando voor versiehistorytabel
% #1 = tabel inhoud
% tabel heeft 4 kolommen:
% Date & Version & Description & Author

\newcommand{\issueLink}[1]{\href{https://bitbucket.org/HR_ELEKTRO/cta01/issues/#1/}{\##1}}

\versiehistorie{
    01-12-2016\footnotemark & \huidigeversie\footnotemark
	& New version for LEGv8.
	& \mailafko{BroJZ}
\\ \hline
    28-03-2011 & 1.0
    & Initial version for MIPS.
    & PelJH
}

\addtocounter{footnote}{-1}
\footnotetext{Dates are formated in the Gregorian way ($dd$-$mm$-$yyyy$).}
\stepcounter{footnote}
\footnotetext{Explanation version coding $A$.$Bc$: $A$ = major change, $B$ = minor change, $c$ = linguistic or mathematical corrections. 
}
    
\vspace*{\stretch{20}}
\includegraphics{figs/by-nc-sa_eu.pdf}
\par
\documenttype{} \titel{} from Rotterdam University of Applied Sciences is licensed by a \href{https://creativecommons.org/licenses/by-nc-sa/3.0/nl/deed.en}{Creative Commons Attribution\hyp{}NonCommercial\hyp{}ShareAlike 3.0 Netherlands license}. The \LaTeX{} source code for this document can be found at \url{https://bitbucket.org/HR_ELEKTRO/cta01}.
